{
    "description" : "Deprecated - Please check official version now avaliable (https://packagist.org/packages/zeroclipboard/zeroclipboard)",
    "name" : "rogeriopradoj/zero-clipboard",
    "license": "MIT"
}
